<style>

    .column {
        float: left;
        width: 30%;
        padding: 5px;
    }

    .imageClass {
    width: 100%
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .row {
      border: 1px solid black;
}

</style>
<span class="edit-start container" data-sly-test="${wcmmode.edit || wcmmode.preview || wcmmode.design}">Configure ${resource.name} Component</span>


<sly data-sly-use.model="imagelist.js"/>
<div class="row">
    <div data-sly-list.item="${model.items.listChildren}">
        <div class="column">
            <img src="${item.imagePath}" alt="${item.altText}" title="${item.title}" class="imageClass"/>
        </div>
    </div>
</div>






